FLUIDOS_ENV=prod

API_ADMIN_KEY=sk-fluid-lkk0HMTJQFh-C9CurlxxODnT6JHiFgeZEEZESLcDrJlSegXqpDED11bj3KFqphFu9cF4

# Previews
PREVIEW_BASE_URL=https://preview.manager.fluidifia.com
PREVIEW_BUCKET=fluidmanager-previews

# MinIO S3 (internal)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_REGION=us-east-1

# Postgres
POSTGRES_DB=fluidmanager
POSTGRES_USER=fluidmanager
POSTGRES_PASSWORD=0e3d2ca4dfff488f444f1c3

# MinIO (S3 compaztible)
MINIO_ROOT_USER=fluidmanager_admin
MINIO_ROOT_PASSWORD=0e3d2ca4dfff488f444f1c3

# Optional: expose services locally only
BIND_IP=127.0.0.1